{
  "name": "xpecto-shield",
  "version": "0.1.0",
  "description": "AI-driven Web IDPS with Aho-Corasick detection, IP blocking, and analytics",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./core/edge": {
      "import": "./dist/core/edge.js",
      "types": "./dist/core/edge.d.ts"
    },
    "./middleware": {
      "import": "./dist/middleware/index.js",
      "types": "./dist/middleware/index.d.ts"
    },
    "./api": {
      "import": "./dist/api/index.js",
      "types": "./dist/api/index.d.ts"
    },
    "./dashboard": {
      "import": "./dist/dashboard/index.js",
      "types": "./dist/dashboard/index.d.ts"
    }
  },
  "files": [
    "dist",
    "payloads"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "node-appwrite": "^14.0.0"
  },
  "peerDependencies": {
    "next": ">=15.5.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "security",
    "idps",
    "waf",
    "aho-corasick",
    "next.js",
    "xpecto-shield"
  ],
  "license": "MIT"
}
